# Projetor

./: pom.xml
src/main/java/com/projector/app/: App.java  Main.java
src/main/java/com/projector/controller/: MainController.java  TelaController.java
src/main/java/com/projector/service/: PlayerService.java  PreviewService.java  VlcjPlayerService.java  YtDlpService.java
src/main/java/com/projector/util/: YouTubeUtil.java
src/main/java/com/projector/view/: TelaStage.java
src/main/resources/com/projector/css/: Style.css
src/main/resources/com/projector/fxml/: MainControl.fxml  Tela.fxml
src/test/java/com/projector/: AppTest.java
